<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.ez18n</groupId>
    <artifactId>ez18n-root</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ez18n</groupId>
  <artifactId>ez18n-sample</artifactId>
  <name>ez18n-sample</name>
  <dependencies>
    <dependency>
      <groupId>org.ez18n</groupId>
      <artifactId>ez18n-base</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/**.java</include>
          <include>**/*.gwt.xml</include>
        </includes>
      </resource>
      <resource>
        <filtering>false</filtering>
        <directory>${project.build.directory}/generated-sources/apt</directory>
        <targetPath>.</targetPath>
        <includes>
          <include>**/**.java</include>
          <include>**/*.gwt.xml</include>
          <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>target/generated-sources/apt</source>
                <source>target/generated-sources/apt-test</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.bsc.maven</groupId>
        <artifactId>maven-processor-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-i18n-source</id>
            <goals>
              <goal>process</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <compilerArguments>-encoding UTF-8</compilerArguments>
              <outputDirectory>${project.build.directory}/generated-sources/apt</outputDirectory>
              <processors>
                <processor>org.ez18n.apt.processor.SiteBundleProcessor</processor>
                <processor>org.ez18n.apt.processor.SiteBundlePropertiesProcessor</processor>
                <processor>org.ez18n.apt.processor.CSVReportProcessor</processor>
              </processors>
            </configuration>
          </execution>
          <execution>
            <id>generate-i18n-test</id>
            <goals>
              <goal>process-test</goal>
            </goals>
            <phase>generate-test-sources</phase>
            <configuration>
              <compilerArguments>-encoding UTF-8</compilerArguments>
              <outputDirectory>${project.build.directory}/generated-sources/apt-test</outputDirectory>
              <processors>
                <processor>org.ez18n.apt.processor.TestSiteBundleProcessor</processor>
              </processors>
              <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
