# ez18n

./: .gitignore  1.1-i18n-wtf.md  1.3-encoding.md  DEVNOTES.md  README.md  deploy-in-tomcat.sh  pom.xml  shutdown-tomcat.sh  start-tomcat.sh
ez18n-base/: pom.xml
ez18n-base/src/main/java/org/ez18n/: Message.java
ez18n-base/src/main/java/org/ez18n/apt/: Label.java  LabelBundle.java  LabelTemplateMethod.java
ez18n-base/src/main/java/org/ez18n/apt/processor/: BundlePropertiesProcessor.java  CSVReportProcessor.java  GwtXmlProcessor.java  LabelBundleProcessor.java  MessagesFactoryProcessor.java  MetaInfServicesProcessor.java  MobileBundleProcessor.java  MobileBundlePropertiesProcessor.java  MobileMessagesProcessor.java  SiteBundleProcessor.java  SiteBundlePropertiesProcessor.java  SiteMessagesProcessor.java  TestBundleProcessor.java  TestMobileBundleProcessor.java  TestSiteBundleProcessor.java
ez18n-base/src/main/java/org/ez18n/runtime/: MessageBundleFactory.java
ez18n-base/src/main/resources/org/ez18n/apt/: GeneratedGwtXml.template  TestBundle.template  TestBundleMethod.template
ez18n-base/src/main/resources/org/ez18n/apt/processor/: GeneratedGwtXml.factory.template  MessagesFactory.template  TestBundleMethod.template
ez18n-oldstyle/: i18n_it.properties  pom.xml  run-old-fashion.sh
ez18n-oldstyle/src/main/java/org/ez18n/oldstyle/: OldFashionSample.java
ez18n-oldstyle/src/main/resources/: i18n.properties  i18n_fr.properties  i18n_ja.properties
ez18n-sample/: pom.xml
ez18n-sample/src/main/java/org/ez18n/sample/: Messages.java  OldFashionSample.java  PostCard.java  SampleResources.java
ez18n-sample/src/main/resources/: i18n.properties  i18n_ja.properties
ez18n-sample/src/zip/: i18n_it.properties
ez18n-slides/: apt_in_nutshell.pptx  ez18n.mdxml  ez18n_abstract_embeded_en.txt  ez18n_abstract_en.txt  ez18n_abstract_fr.txt  ez18n_apt_in_nutshell.pptx  ez18n_crowdsourcing.pptx  ez18n_hands_on.pptx  ez18n_theorie.pptx
ez18n-slides/Jugs2013/: SmartAnnotationProcessing_2013_v2.pptx
ez18n-slides/images/: LesFurets.wmf  breizhcamp_2012.cdr  desktop diagram.wmf  full class diagram.wmf
ez18n-slides/javaone-2012/: ez18n_javaone2012.pptx  ez18n_javaone2012_tech.pptx  ez18n_javaone2012_tech_2.pptx  javaone-2012-demo.txt  javaone-2012-slide-plan.txt
ez18n-slides/uml/: ez18n.mdxml  ez18n.ump  sample.wmf
ez18n-spell6r/: pom.xml
ez18n-spell6r/src/main/java/org/ez18n/apt/processor/: Spell6rMessagesProcessor.java  Spell6rMessagesProcessorImpl.java  Spell6rTestDesktopBundleProcessor.java  Spell6rTestMobileBundleProcessor.java
ez18n-spell6r/src/main/resources/org/ez18n/apt/: Spell6rTestBundle.template  Spell6rTestBundleMethod.template
ez18n-spell6r/src/test/java/org/ez18n/apt/processor/: Spell6rProcessorTest.java
ez18n-spell6r/src/test/resources/: extended.dic
ez18n-webapp/: StockWatcher.launch  pom.xml
ez18n-webapp/src/main/java/com/google/gwt/sample/stockwatcher/: StockWatcher.gwt.xml
ez18n-webapp/src/main/java/com/google/gwt/sample/stockwatcher/client/: GreetingServiceAsync.java  LabelResources.java  StockPrice.java  StockWatcher.java
ez18n-webapp/src/main/java/com/google/gwt/sample/stockwatcher/server/: GreetingServiceImpl.java
ez18n-webapp/src/main/java/org/ez18n/sample/: SampleResources.java
ez18n-webapp/src/main/resources/com/google/gwt/sample/stockwatcher/client/: DesktopLabelResources_fr.properties  LabelDesktopMessages_fr.properties  LabelMobileMessages_fr.properties  MobileLabelResources_fr.properties
ez18n-webapp/war/: StockWatcher.css  StockWatcher.html
ez18n-webapp/war/WEB-INF/deploy/stockwatcher/rpcPolicyManifest/: manifest.txt
ez18n-webapp/war/stockwatcher/: stockwatcher.nocache.js
translations/: get-translation.sh
