<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.ez18n</groupId>
    <artifactId>ez18n-root</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ez18n</groupId>
  <artifactId>ez18n-webapp</artifactId>
  <name>ez18n-webapp</name>
  <packaging>war</packaging>
  <dependencies>
     <dependency>
      <groupId>org.ez18n</groupId>
      <artifactId>ez18n-base</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>ez18n</finalName>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/**.java</include>
          <include>**/*.gwt.xml</include>
        </includes>
      </resource>
      <resource>
        <filtering>false</filtering>
        <directory>${project.build.directory}/generated-sources/apt</directory>
        <targetPath>.</targetPath>
        <includes>
          <include>**/**.java</include>
          <include>**/*.gwt.xml</include>
          <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warSourceDirectory>${basedir}/war</warSourceDirectory>
          <webXml>${basedir}/war/WEB-INF/web.xml</webXml>
          <containerConfigXML>${basedir}/war/META-INF/context.xml</containerConfigXML>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>target/generated-sources/apt</source>
                <source>target/generated-sources/apt-test</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.bsc.maven</groupId>
        <artifactId>maven-processor-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-i18n-source</id>
            <goals>
              <goal>process</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <compilerArguments>-encoding UTF-8</compilerArguments>
              <outputDirectory>${project.build.directory}/generated-sources/apt</outputDirectory>
              <processors>
                <processor>org.ez18n.apt.processor.MessagesFactoryProcessor</processor>
                <processor>org.ez18n.apt.processor.MobileMessagesProcessor</processor>
                <processor>org.ez18n.apt.processor.DesktopMessagesProcessor</processor>
                <processor>org.ez18n.apt.processor.MobileBundleProcessor</processor>
                <processor>org.ez18n.apt.processor.DesktopBundleProcessor</processor>
                <processor>org.ez18n.apt.processor.GwtXmlProcessor</processor>
                <processor>org.ez18n.apt.processor.MobileBundlePropertiesProcessor</processor>
                <processor>org.ez18n.apt.processor.DesktopBundlePropertiesProcessor</processor>
                <processor>org.ez18n.apt.processor.CSVReportProcessor</processor>
                <processor>org.ez18n.apt.processor.MetaInfServicesProcessor</processor>
              </processors>
            </configuration>
          </execution>
          <execution>
            <id>generate-i18n-test</id>
            <goals>
              <goal>process-test</goal>
            </goals>
            <phase>generate-test-sources</phase>
            <configuration>
              <compilerArguments>-encoding UTF-8</compilerArguments>
              <outputDirectory>${project.build.directory}/generated-sources/apt-test</outputDirectory>
              <processors>
                <processor>org.ez18n.apt.processor.TestDesktopBundleProcessor</processor>
                <processor>org.ez18n.apt.processor.TestMobileBundleProcessor</processor>
              </processors>
              <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <configuration>
          <logLevel>INFO</logLevel>
          <style>OBFUSCATED</style>
          <warSourceDirectory>${basedir}/war</warSourceDirectory>
          <webappDirectory>target/${project.build.finalName}</webappDirectory>
          <extraJvmArgs>-Xmx512M</extraJvmArgs>
          <localWorkers>3</localWorkers>
          <strict>true</strict>
          <i18nMessagesBundles>
            <i18nMessagesBundle>**/*LabelDesktopMessages</i18nMessagesBundle>
            <i18nMessagesBundle>**/*LabelMobileMessages</i18nMessagesBundle>
          </i18nMessagesBundles>
          <gwtSdkFirstInClasspath>true</gwtSdkFirstInClasspath>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <modules>
            <module>com.google.gwt.sample.stockwatcher.StockWatcher</module>
          </modules>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
