<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.ez18n</groupId>
		<artifactId>ez18n-root</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ez18n</groupId>
	<artifactId>ez18n-webapp</artifactId>
	<name>ez18n-webapp</name>
	<packaging>war</packaging>
	<build>
		<finalName>ez18n</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warSourceDirectory>${basedir}/war</warSourceDirectory>
					<webXml>${basedir}/war/WEB-INF/web.xml</webXml>
					<containerConfigXML>${basedir}/war/META-INF/context.xml</containerConfigXML>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.ez18n</groupId>
			<artifactId>ez18n-sample</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
